{
  "name": "tilting-image",
  "version": "1.0.0",
  "description": "",
  "main": "dist/tilting-image.js",
  "scripts": {
    "build": "babel index.js --out-file dist/tilting-image.js --optional es7.objectRestSpread --modules umd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darklight721/tilting-image"
  },
  "keywords": [
    "tilting",
    "image",
    "react",
    "component"
  ],
  "author": {
    "name": "Roy Evan Sia",
    "email": "roy.evan.sia@gmail.com",
    "url": "https://github.com/darklight721"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darklight721/tilting-image/issues"
  },
  "homepage": "https://github.com/darklight721/tilting-image",
  "dependencies": {
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel": "^5.5.4"
  }
}
